import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class JotFormTesting {
	public static void main(String[] args) {
		WebDriver driver = new ChromeDriver();
		
		driver.get("https://form.jotform.com/202841797233459");
		
		
		
				
    	driver.findElement(By.name("q4_studentName[first]")).sendKeys("Ravi");
    	driver.findElement(By.name("q4_studentName[middle]")).sendKeys("S");
    	driver.findElement(By.name("q4_studentName[last]")).sendKeys("Kiran");
    	
    	Select select = new Select(driver.findElement(By.name("q24_birthDate24[month]")));
	     select.selectByVisibleText("June");
	     
	     Select select1 = new Select(driver.findElement(By.name("q24_birthDate24[day]")));
	     	select1.selectByVisibleText("12");
	     	
	     	Select select2 = new Select(driver.findElement(By.name("q24_birthDate24[year]")));
	     	select2.selectByVisibleText("1990");
	     	
	     	
	     	Select select3 = new Select(driver.findElement(By.name("q3_gender")));
	     		select3.selectByVisibleText("Male");
	     		
	     		driver.findElement(By.name("q23_address[addr_line1]")).sendKeys("Naik Waddo");
	        	driver.findElement(By.name("q23_address[addr_line2]")).sendKeys("Behind maruti Temple");
	        	driver.findElement(By.name("q23_address[city]")).sendKeys("Calangute");
	        	driver.findElement(By.name("q23_address[state]")).sendKeys("Goa");
	        	
	        	
	        	driver.findElement(By.name("q23_address[postal]")).sendKeys("403507");
	        	driver.findElement(By.name("q6_studentEmail6")).sendKeys("Jay@gmail.com");
	        	driver.findElement(By.name("q27_mobileNumber[full]")).sendKeys("(123)456-6666");
	        	driver.findElement(By.name("q25_phoneNumber25[full]")).sendKeys("(123)456-6666");
	        	driver.findElement(By.name("q26_workNumber[full]")).sendKeys("(123)456-6666");
	        	
	        	driver.findElement(By.name("q14_company")).sendKeys("BMC");
	        	
	        	Select select4 = new Select(driver.findElement(By.name("q46_courses")));
		     	select4.selectByVisibleText("Math 101");
	        	
		     	
		     	driver.findElement(By.name("q45_clickTo45")).sendKeys("No comments");
		     	
		     	driver.findElement(By.id("input_20")).click();
    	
    	driver.close();
    	driver.quit();
	}
}

